WindowsControlSystem/MainWindow.xaml

<Window x:Class="WindowsControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsControlSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Grid Background="#FF252525">
        <Button Content="Run Command" HorizontalAlignment="Left" Margin="446,208,0,0" VerticalAlignment="Top" Height="22" Width="100" Click="Button_Click" x:Name="btnCommand" Background="Black" Foreground="White"/>
        <TextBox HorizontalAlignment="Stretch" Height="26" Margin="0,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="779" x:Name="txtCommand" Background="Black" Foreground="#FF146E1E" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold"/>
        <RichTextBox HorizontalAlignment="Stretch" Margin="10,288,10,10" x:Name="txtCommandOutput" FontWeight="Bold" FontFamily="Bahnschrift" Background="Black" Foreground="#FF146E00" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="215" x:Name="cmbApps" SelectionChanged="cmbApps_SelectionChanged" Background="Black" BorderBrush="#FF191919" Foreground="Black"/>
        <ComboBox HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top" Width="210" x:Name="cmbAppCommands" SelectionChanged="cmbAppCommands_SelectionChanged" Background="Black" BorderBrush="#FF1B1B1B" Foreground="Black"/>
        <CheckBox Content="Clear On Run" HorizontalAlignment="Left" Height="16" Margin="639,212,0,0" VerticalAlignment="Top" Width="164" x:Name="checkBoxClearOnRun" Background="Black" Foreground="White" BorderBrush="White"/>
        <Button Content="Clear Output" HorizontalAlignment="Left" Height="22" Margin="551,208,0,0" VerticalAlignment="Top" Width="83" x:Name="buttonClearOutput" Click="buttonClearOutput_Click" Background="Black" Foreground="White"/>
        <RichTextBox HorizontalAlignment="Stretch" Height="22" Margin="0,266,0,0" VerticalAlignment="Top" Width="780" Background="Black" Foreground="#FF146E00" FontFamily="Bahnschrift" FontSize="14" FontWeight="Bold" x:Name="textBoxCommand" AcceptsReturn="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,25,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:Name="textBoxUserName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="180,25,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" x:Name="textBoxPassword"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="331,25,0,0" Text="Host" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" x:Name="textBoxHost"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="501,25,0,0" Text="Port" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" x:Name="textBoxPort"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="668,25,0,0" VerticalAlignment="Top" Height="23" Width="99" x:Name="buttonConnect" Click="buttonConnect_Click"/>

    </Grid>
</Window>
